# Discord Gote

This is the code for a Discord bot. Its main purpose is communicating with cleverbot when triggered with the *gote* keyword, and randomly changing a word in messages with something butt-like.

## Setup

1) Create a [bot account for discord](https://discordpy.readthedocs.io/en/latest/discord.html). You need to get the bot token (not the client secret!) and paste it into the `gote_auth.py` file.

2) Make sure you have python 3.5.3 or higher (due to `discord.py`) installed.

3) Install libraries from `requirements.txt` (`pip install -r requirements.txt`).

4) (Potentially optional)
On Windows, the installed [cleverbotfree](https://github.com/plasticuproject/cleverbotfree/) library (`Lib\site-packages\cleverbotfree\cbfree.py` under the python/venv path) had to be modified. 
This may not be necessary, so try without these changes first.  
To work, cleverbotfree needs the [geckodriver binary](https://github.com/mozilla/geckodriver/releases) location to be in the system PATH (see repository). 
If that doesn't work, you may be able to resolve issues with capabilities or locating the geckodriver file as follows.  
**Note that you may be able to skip this step and the issues may just go away if you just reboot first...**.

* Add the following lines to the [imports](https://github.com/plasticuproject/cleverbotfree/blob/master/cleverbotfree/cbfree.py#L24):
```py
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.webdriver.firefox.firefox_binary import FirefoxBinary
```

* Change the [`__init__` function](https://github.com/plasticuproject/cleverbotfree/blob/master/cleverbotfree/cbfree.py#L37) to the following effect:
```py
    def __init__(self):
        myGeckoPath = r'C:\PortableApps\geckodriver.exe'
        myFfPath = FirefoxBinary(r'C:\Program Files\Mozilla Firefox\firefox.exe')
        # initialize selenium options/arguments
        self.opts = Options()
        self.opts.set_headless(headless=True)
        self.opts.binary = myFfPath
        cap = DesiredCapabilities().FIREFOX
        
        self.browser = webdriver.Firefox(firefox_options=self.opts, capabilities=cap, executable_path=myGeckoPath)
        self.url = 'https://www.cleverbot.com'
        self.hacking = False
        self.count = -1
```        

The paths to [geckodriver](https://github.com/mozilla/geckodriver/releases) and the (relatively up-to-date) firefox binary will have to be adjusted.

If issues arise, consider potential conflicts between 32/64 bit versions for python, geckodriver and firefox.


5) Add the bot to your server.
The URL to add the bot to your server can be created as follows:
`https://discordapp.com/oauth2/authorize?client_id=`*{client_id}*`&scope=bot&permissions=`*{permission_number}*

You can get the *client ID* from the discord bot page. The *permission number* can be generated by clicking on the boxes under the "bot permission" section: it will appear on the bottom.
The final url will look something like:
`https://discordapp.com/oauth2/authorize?client_id=1234567890&scope=bot&permissions=12345`

6) Run `discord_gote.py`. You should now be able to interact with the bot in your server.

Interaction with cleverbot will happen in a single session that will stay open as long as the script is running. Consider periodically re-running the script if issues arise with cleverbot communication (maybe with cron?).
